# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab05.srcs/sources_1/imports/Administrator/lab03/lab03.srcs/sources_1/new/ALU.v" \
"../../../../lab05.srcs/sources_1/imports/Administrator/lab03/lab03.srcs/sources_1/new/ALUCtr.v" \
"../../../../lab05.srcs/sources_1/imports/Administrator/lab03/lab03.srcs/sources_1/new/Ctr.v" \
"../../../../lab05.srcs/sources_1/new/InstMemory.v" \
"../../../../lab05.srcs/sources_1/new/MUX.v" \
"../../../../lab05.srcs/sources_1/new/PC.v" \
"../../../../lab05.srcs/sources_1/new/REGMUX.v" \
"../../../../lab05.srcs/sources_1/imports/Administrator/lab04.srcs/sources_1/new/Registers.v" \
"../../../../lab05.srcs/sources_1/new/Top.v" \
"../../../../lab05.srcs/sources_1/imports/Administrator/lab04.srcs/sources_1/new/data_Memory.v" \
"../../../../lab05.srcs/sources_1/imports/Administrator/lab04.srcs/sources_1/new/signext.v" \
"../../../../lab05.srcs/sim_1/new/single_cycle_cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
