0.6
2018.3
Dec  7 2018
00:33:28
C:/Archlabs/lab05/lab05.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sim_1/new/single_cycle_cpu_tb.v,1650610076,verilog,,,,single_cycle_cpu_tb,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Administrator/lab03/lab03.srcs/sources_1/new/ALU.v,1650005900,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Administrator/lab03/lab03.srcs/sources_1/new/ALUCtr.v,,ALU,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Administrator/lab03/lab03.srcs/sources_1/new/ALUCtr.v,1650005702,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Administrator/lab03/lab03.srcs/sources_1/new/Ctr.v,,ALUCtr,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Administrator/lab03/lab03.srcs/sources_1/new/Ctr.v,1650687612,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v,,Ctr,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Administrator/lab04.srcs/sources_1/new/Registers.v,1650175809,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/Top.v,,Registers,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Administrator/lab04.srcs/sources_1/new/data_Memory.v,1650609931,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Administrator/lab04.srcs/sources_1/new/signext.v,,dataMemory,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Administrator/lab04.srcs/sources_1/new/signext.v,1650009803,verilog,,C:/Archlabs/lab05/lab05.srcs/sim_1/new/single_cycle_cpu_tb.v,,signext,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v,1650767492,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/MUX.v,,InstMemory,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/MUX.v,1650010832,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/PC.v,,Mux,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/PC.v,1648543038,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/new/REGMUX.v,,PC,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/REGMUX.v,1650010751,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Administrator/lab04.srcs/sources_1/new/Registers.v,,RegMux,,,,,,,,
C:/Archlabs/lab05/lab05.srcs/sources_1/new/Top.v,1650557855,verilog,,C:/Archlabs/lab05/lab05.srcs/sources_1/imports/Administrator/lab04.srcs/sources_1/new/data_Memory.v,,top,,,,,,,,
